Proagro/Cadastro/UCComissao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proagro.Cadastro"
             xmlns:Proagro="clr-namespace:Proagro" x:Class="Proagro.Cadastro.UCComissao"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiescomissaoViewSource" Source="{Binding comissao, Source={StaticResource proagroEntitiesViewSource}}"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource proagroEntitiescomissaoViewSource}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btGravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btGravar_Click"/>
            <Button x:Name="btNovo" Content="Novo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btNovo_Click"/>
        </StackPanel>
        
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="tipo produto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="tipo_produtoComboBox" Grid.Column="1" DisplayMemberPath="descricao" HorizontalAlignment="Left" Height="Auto" SelectedValuePath="id" SelectedValue="{Binding tipo_produto}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="Auto"/>
            <Label Content="tipo vendedor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="tipo_vendedorComboBox" Grid.Column="1" DisplayMemberPath="descricao" HorizontalAlignment="Left" Height="Auto" SelectedValuePath="id" SelectedValue="{Binding tipo_vendedor}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="Auto"/>
            <Label Content="comissão mínima(%):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="porcentagem_minimaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding porcentagem_minima, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right"/>
            <Label Content="comissão máxima(%):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="porcentagem_maximaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding porcentagem_maxima, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right"/>
            <Label Content="desconto máximo(%):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="desconto_maximoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding desconto_maximo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right"/>
            <Label Content="prazo máximo(dias):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="prazo_maximoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding prazo_maximo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextAlignment="Right" PreviewTextInput="prazo_maximoTextBox_PreviewTextInput"/>
        </Grid>

        <Separator Height="10" Margin="0"/>

        <DataGrid x:Name="comissaoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,15,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tipo_produtoColumn" Binding="{Binding tipo_produto1.descricao}" Header="tipo produto" Width="Auto"/>
                <DataGridTextColumn x:Name="tipo_vendedorColumn" Binding="{Binding tipo_vendedor1.descricao}" Header="tipo vendedor" Width="Auto"/>
                <DataGridTextColumn x:Name="porcentagem_minimaColumn" Binding="{Binding porcentagem_minima, StringFormat={}{0:0.0} %}" Header="comissão mínima" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="porcentagem_maximaColumn" Binding="{Binding porcentagem_maxima, StringFormat={}{0:0.0} %}" Header="comissão máxima" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="desconto_maximoColumn" Binding="{Binding desconto_maximo, StringFormat={}{0:0.0} %}" Header="desconto máximo" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="prazo_maximoColumn" Binding="{Binding prazo_maximo, StringFormat={}{0:0} dias}" Header="prazo máximo" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
