Proagro/Cadastro/UCPessoa.xaml

<UserControl x:Class="Proagro.Cadastro.UCPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proagro.Cadastro"
             xmlns:Proagro="clr-namespace:Proagro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiespessoaViewSource" Source="{Binding pessoa, Source={StaticResource proagroEntitiesViewSource}}"/>
    </UserControl.Resources>

    <StackPanel DataContext="{StaticResource proagroEntitiespessoaViewSource}"  >

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btCarregar" Content="Carregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btCarregar_Click"/>
            <Button x:Name="btGravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btGravar_Click"/>
            <Button x:Name="btNovo" Content="Novo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btNovo_Click"/>
        </StackPanel>
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="780" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-118,4" Grid.Row="0" Text="{Binding nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="cpf cnpj:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="cpf_cnpjTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-121,4" Grid.Row="1" Text="{Binding cpf_cnpj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="inscricao estadual:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="inscricao_estadualTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-119,4" Grid.Row="2" Text="{Binding inscricao_estadual, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="rua:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="ruaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-116,4" Grid.Row="3" Text="{Binding rua, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="numero:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="numeroTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-117,4" Grid.Row="4" Text="{Binding numero, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="bairro:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="bairroTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-125,4" Grid.Row="5" Text="{Binding bairro, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="cidade:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <!--TextBox x:Name="cidadeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-123,4" Grid.Row="2" Text="{Binding cidade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265"/-->
            <ComboBox x:Name="cidadeComboBox" Grid.Column="1" Grid.Row="6" DisplayMemberPath="nome" HorizontalAlignment="Left" Height="Auto" SelectedValuePath="id" SelectedValue="{Binding cidade}" Margin="3,5,-114,5" VerticalAlignment="Center" Width="265" />
            <Label Content="cep:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="cepTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-124,4" Grid.Row="7" Text="{Binding cep, Mode=TwoWay, NotifyOnValidationError=true, StringFormat=\{0:#####-###\}, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" KeyDown="cepTextBox_KeyDown" CharacterCasing="Upper"/>
            <Label Content="complemento:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="complementoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-122,4" Grid.Row="8" Text="{Binding complemento, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="telefone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="telefoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-115,4" Grid.Row="9" Text="{Binding telefone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>
            <Label Content="email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-120,4" Grid.Row="10" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="265" CharacterCasing="Upper"/>

            <Label Content="culturas areas:" Grid.Column="1" HorizontalAlignment="Left" Margin="273,3,-219,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="culturas_areasTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="273,4,-373,4" Grid.Row="1" Text="{Binding culturas_areas, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="240" Grid.RowSpan="4" AcceptsReturn="True"/>
            <Label Content="outras informacoes:" Grid.Column="1" HorizontalAlignment="Left" Margin="273,3,-246,3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="outras_informacoesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="273,4,-358,4" Grid.Row="6" Text="{Binding outras_informacoes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="240" Grid.RowSpan="5" AcceptsReturn="True"/>



        </Grid>


    </StackPanel>
</UserControl>
