Proagro/Cadastro/UCPedido.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proagro.Cadastro"
             xmlns:Proagro="clr-namespace:Proagro" x:Class="Proagro.Cadastro.UCPedido"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiespedidoViewSource" Source="{Binding pedido, Source={StaticResource proagroEntitiesViewSource}}"/>
        <CollectionViewSource x:Key="proagroEntitiespedidopedido_produtoViewSource" Source="{Binding pedido_produto, Source={StaticResource proagroEntitiespedidoViewSource}}"/>
        <CollectionViewSource x:Key="proagroEntitiespedidoreceberViewSource" Source="{Binding receber, Source={StaticResource proagroEntitiespedidoViewSource}}"/>
        <local:TotalConverter x:Key="TotalConverter" />
    </UserControl.Resources>
    <StackPanel x:Name="stackPrincipal" DataContext="{StaticResource proagroEntitiespedidoViewSource}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btCarregar" Content="Carregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btCarregar_Click"/>
            <Button x:Name="btGravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btGravar_Click"/>
            <Button x:Name="btNovo" Content="Novo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btNovo_Click"/>
        </StackPanel>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="vendedor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="vendedorComboBox" Grid.Column="1" DisplayMemberPath="Desc" HorizontalAlignment="Left" Height="Auto" SelectedValuePath="Id" SelectedValue="{Binding vendedor}" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="Auto"/>
            <Label Content="vendedor comissao:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="vendedor_comissaoComboBox" Grid.Column="3" DisplayMemberPath="Desc" HorizontalAlignment="Left" Height="Auto" SelectedValuePath="Id" SelectedValue="{Binding vendedor_comissao}" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="Auto"/>
            <Label Content="numero:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="numeroTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding numero, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="102"/>
            <Label Content="data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <!--TextBox x:Name="clienteTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Text="{Binding pessoa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="102"/-->
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Label Content="cliente:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <Button x:Name="btSelecionarCliente" Content="Selecionar" HorizontalAlignment="Left" Margin="3,0,3,6" VerticalAlignment="Bottom" Width="75" Click="btSelecionarCliente_Click"/>
            </StackPanel>
            <TextBlock x:Name="clienteTextBlock" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding pessoa1.nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="Auto"/>

        </Grid>
        <Label Content="observacões:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox x:Name="observacaoTextBox" HorizontalAlignment="Left" Height="57" Margin="3" Text="{Binding observacao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="500" MaxLength="296" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" CharacterCasing="Upper"/>



        <StackPanel Background="#FFEAEAEA" Margin="3,15,0,0" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Produtos:" />
                <Border BorderBrush="#FF688CAF" BorderThickness="1" Margin="3,12,3,3">
                    <Grid x:Name="grid2" DataContext="{StaticResource proagroEntitiespedidopedido_produtoViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="produto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="btSelecionarProduto" Content="Selecionar" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="75" Click="btSelecionarProduto_Click"/>
                            <TextBlock x:Name="produtoTextBlock" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding produto1.descricao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="Auto"/>
                        </StackPanel>
                        <Label Content="quantidade:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="quantidadeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" TextAlignment="Right" Text="{Binding quantidade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus"/>
                        <Label Content="valor unitário:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="valorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" TextAlignment="Right" Text="{Binding valor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus"/>
                        <Label Content="data entrega:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <DatePicker x:Name="data_entregaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding data_entrega, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="detalhes entrega:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="detalhes_entregaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding detalhes_entrega, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="quantidade entregada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="quantidade_entregadaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" TextAlignment="Right" Text="{Binding quantidade_entregada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,7,0,7">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btAdicionarProduto" Content="Adicionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btAdicionarProduto_Click"/>
                    <Button x:Name="btRemoverProduto" Content="Remover" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btRemoverProduto_Click"/>
                </StackPanel>
                <DataGrid x:Name="pedido_produtoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding Source={StaticResource proagroEntitiespedidopedido_produtoViewSource}}" Margin="0,8,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" VerticalAlignment="Top" SelectionChanged="pedido_produtoDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="produtoColumn" Binding="{Binding produto1.descricao}" Header="produto" Width="Auto"/>
                        <DataGridTextColumn x:Name="quantidadeColumn" Binding="{Binding quantidade, StringFormat={}{0:0.000}}" Header="quantidade" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="valorColumn" Binding="{Binding valor, StringFormat={}{0:0.00}}" Header="valor unitário" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="valorTotalColumn" Header="valor total" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TotalConverter}">
                                    <Binding Path="quantidade" />
                                    <Binding Path="valor" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="data_entregaColumn" Binding="{Binding data_entrega, StringFormat={}{0:dd/MM/yyyy}}" Header="data entrega" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="detalhes_entregaColumn" Binding="{Binding detalhes_entrega}" Header="detalhes entrega" Width="Auto"/>
                        <DataGridTextColumn x:Name="quantidade_entregadaColumn" Binding="{Binding quantidade_entregada, StringFormat={}{0:0.000}}" Header="quantidade entregada" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="3,15,0,0" Orientation="Horizontal">
            <Label Content="valor pago à vista:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="valor_pagoTextBox" HorizontalAlignment="Left" Height="23" Margin="3" TextAlignment="Right" VerticalAlignment="Center" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
            <Label Content="total prazo:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="valor_prazoTextBox" HorizontalAlignment="Left" Height="23" Margin="3" TextAlignment="Right" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <Label Content="total pedido:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="valor_totalTextBox" HorizontalAlignment="Left" Height="23" Margin="3" TextAlignment="Right" VerticalAlignment="Center" Width="120" FontWeight="Bold" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Background="#FFEAEAEA" Margin="3,15,0,0" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Vencimentos:" />
                <Border BorderBrush="#FF688CAF" BorderThickness="1" Margin="3,12,3,3">
                    <Grid x:Name="grid3" DataContext="{StaticResource proagroEntitiespedidoreceberViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dataDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="valor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="valorTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" TextAlignment="Right" Text="{Binding valor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus"/>
                    </Grid>

                </Border>
            </StackPanel>
            <StackPanel Margin="0,7,0,7">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btAdicionarReceber" Content="Adicionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btAdicionarReceber_Click"/>
                    <Button x:Name="btRemoverReceber" Content="Remover" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btRemoverReceber_Click"/>
                </StackPanel>
                <DataGrid x:Name="receberDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding Source={StaticResource proagroEntitiespedidoreceberViewSource}}" Margin="0,8,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="receberDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataColumn" Binding="{Binding data, StringFormat={}{0:dd/MM/yyyy}}" Header="data" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="valorColumn1" Binding="{Binding valor, StringFormat={}{0:0.00}}" Header="valor" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
