Proagro/Cadastro/UCTipoVendedor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proagro.Cadastro"
             xmlns:Proagro="clr-namespace:Proagro" x:Class="Proagro.Cadastro.UCTipoVendedor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiestipo_vendedorViewSource" Source="{Binding tipo_vendedor, Source={StaticResource proagroEntitiesViewSource}}"/>
    </UserControl.Resources>


    <StackPanel DataContext="{StaticResource proagroEntitiestipo_vendedorViewSource}">

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btGravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btGravar_Click"/>
            <Button x:Name="btNovo" Content="Novo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btNovo_Click"/>
        </StackPanel>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="descricao:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="descricaoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding descricao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="223" CharacterCasing="Upper"/>
        </Grid>

        <Separator Height="10" Margin="0"/>

        <DataGrid x:Name="tipo_vendedorDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,15,0,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descricaoColumn" Width="Auto" Header="descricao" Binding="{Binding descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
