Proagro/Cadastro/UCVendedor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proagro.Cadastro"
             xmlns:Proagro="clr-namespace:Proagro" x:Class="Proagro.Cadastro.UCVendedor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiesvendedorViewSource" Source="{Binding vendedor, Source={StaticResource proagroEntitiesViewSource}}"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource proagroEntitiesvendedorViewSource}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btGravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btGravar_Click"/>
            <Button x:Name="btNovo" Content="Novo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btNovo_Click"/>
        </StackPanel>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="pessoa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btSelecionarPessoa" Content="Selecionar" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="75" Click="btSelecionarPessoa_Click"/>
                <TextBox Visibility="Collapsed" x:Name="pessoaTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding pessoa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <TextBlock x:Name="pessoaTextBlock" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding pessoa1.nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            
            <Label Content="tipo vendedor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="tipo_vendedorComboBox" Grid.Column="1" DisplayMemberPath="descricao" HorizontalAlignment="Left" Height="Auto" SelectedValuePath="id" SelectedValue="{Binding tipo_vendedor}" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Width="Auto"/>
            <Label x:Name="usuarioLabel" Content="usuario:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="usuarioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding usuario, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="senhaLabel" Content="senha:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="senhaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding senha, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            
        </Grid>

        <Separator Height="10" Margin="0"/>

        <DataGrid x:Name="vendedorDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,15,0,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="vendedorDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pessoaColumn" Width="Auto" Header="pessoa" Binding="{Binding pessoa1.nome}"/>
                <DataGridTextColumn x:Name="tipo_vendedorColumn" Width="Auto" Header="tipo vendedor" Binding="{Binding tipo_vendedor1.descricao}"/>
                <DataGridTextColumn x:Name="usuarioColumn" Width="Auto" Header="usuario" Binding="{Binding usuario}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
