Proagro/Consulta/Pedido.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proagro.Consulta"
        xmlns:Proagro="clr-namespace:Proagro" x:Class="Proagro.Consulta.Pedido"
        mc:Ignorable="d"
        Title="Pedido" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiespedidoViewSource" Source="{Binding pedido, Source={StaticResource proagroEntitiesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource proagroEntitiespedidoViewSource}">
        <Button x:Name="btSelecionar" Content="Selecionar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btSelecionar_Click"/>
        <DataGrid x:Name="pedidoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,35,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataColumn" Binding="{Binding data}" Header="data" Width="Auto"/>
                <DataGridTextColumn x:Name="numeroColumn" Binding="{Binding numero}" Header="numero" Width="Auto"/>
                <DataGridTextColumn x:Name="pessoaColumn" Binding="{Binding pessoa1.nome}" Header="pessoa" Width="Auto"/>
                <DataGridTextColumn x:Name="vendedorColumn" Binding="{Binding vendedor1.pessoa1.nome}" Header="vendedor" Width="Auto"/>
                <DataGridTextColumn x:Name="vendedor_comissaoColumn" Binding="{Binding vendedor2.pessoa1.nome}" Header="vendedor comissao" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
