Proagro/Consulta/Pessoa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proagro.Consulta"
        xmlns:Proagro="clr-namespace:Proagro" x:Class="Proagro.Consulta.Pessoa"
        mc:Ignorable="d"
        Title="Selecionar Pessoa" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiespessoaViewSource" Source="{Binding pessoa, Source={StaticResource proagroEntitiesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource proagroEntitiespessoaViewSource}">
        <Button x:Name="btSelecionar" Content="Selecionar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btSelecionar_Click"/>

        <DataGrid x:Name="pessoaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,35,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bairroColumn" Binding="{Binding bairro}" Header="bairro" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cepColumn" Binding="{Binding cep}" Header="cep" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cidadeColumn" Binding="{Binding cidade}" Header="cidade" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="complementoColumn" Binding="{Binding complemento}" Header="complemento" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cpf_cnpjColumn" Binding="{Binding cpf_cnpj}" Header="cpf cnpj" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="culturas_areasColumn" Binding="{Binding culturas_areas}" Header="culturas areas" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="inscricao_estadualColumn" Binding="{Binding inscricao_estadual}" Header="inscricao estadual" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding nome}" Header="nome" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeroColumn" Binding="{Binding numero}" Header="numero" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="outras_informacoesColumn" Binding="{Binding outras_informacoes}" Header="outras informacoes" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ruaColumn" Binding="{Binding rua}" Header="rua" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telefoneColumn" Binding="{Binding telefone}" Header="telefone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
