Proagro/Consulta/Produto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proagro.Consulta"
        xmlns:Proagro="clr-namespace:Proagro" x:Class="Proagro.Consulta.Produto"
        mc:Ignorable="d"
        Title="Produto" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="proagroEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Proagro:proagroEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="proagroEntitiesprodutoViewSource" Source="{Binding produto, Source={StaticResource proagroEntitiesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource proagroEntitiesprodutoViewSource}">
        <Button x:Name="btSelecionar" Content="Selecionar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btSelecionar_Click"/>
        <DataGrid x:Name="produtoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,35,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descricaoColumn" Binding="{Binding descricao}" Header="descricao" Width="Auto"/>
                <DataGridTextColumn x:Name="tipo_produtoColumn" Binding="{Binding tipo_produto1.descricao}" Header="tipo produto" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
